# mobile_footprint

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/tu_berlin/mobilefootprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_berlin/mobilefootprint/: AbstractActivity.java  ActivityAbout.java  ActivityHeatMap.java  ActivityHome.java  ActivityList.java  ActivityMap.java  ActivitySettings.java  ActivityStatistics.java  AppCompatPreferenceActivity.java
app/src/main/java/de/tu_berlin/mobilefootprint/model/: DayStatistics.java  FilterQuery.java  MonthStatistics.java  TimePolygon.java  WeekStatistics.java
app/src/main/java/de/tu_berlin/mobilefootprint/util/: CalendarDialogManager.java  CellServiceManager.java  DataLoaderTask.java  DataProvider.java  DataProviderTask.java  FilterProvider.java  HeatMapProvider.java  HeatMapTask.java  StatisticProvider.java  (+3 more)
app/src/main/res/drawable/: ic_format_list_bulleted_white_24dp.xml  ic_format_list_checks.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_hotspots.xml  activity_list.xml  activity_map.xml  activity_statistics.xml  app_bar.xml  content_activity_about.xml  content_activity_home.xml  fragment_contacts_piechart.xml  fragment_month_histogram.xml  fragment_month_punchcard.xml  fragment_weekdays_histogram.xml  include_navigation.xml  list_event.xml  nav_header.xml
app/src/main/res/menu/: activity_home.xml  activity_list.xml  activity_map.xml  activity_map_bottombar.xml  activity_statistics.xml  app_drawer.xml  eventtypes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/de/tu_berlin/mobilefootprint/: ExampleUnitTest.java
(+24 files in other folders)
