apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'de.tu_berlin.mobilefootprint'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':cellservice')
    compile 'org.osmdroid:osmdroid-android:5.6.3'
    compile 'com.github.MKergall:osmbonuspack:6.2'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    testCompile 'junit:junit:4.12'
}
